server {
    listen       80;
    server_name  localhost;

    location / {
        # allow requests only from a specific ip: 127.0.0.1
        # allow 127.0.0.1;
        # deny all;
        proxy_pass http://127.0.0.1:5000;
    }
}
